server.port=8726
github.client_id=7a638c95d9ecfed5ee97
github.client_secret=8fd4372dcec8d0a76039ddd6b9b503d90b43da4a
github.redirect_uri=http://localhost:8726/github_redirect

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pass1996!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file=logs/community.log
logging.level.root=info
logging.level.com.aji.community.mapper=debug
logging.file.max-history=15
logging.file.max-size=100MB